#app
  #main
    display: flex
    width: 100%
    max-width: 1100px
    margin: 0 auto
    .tab-wrap
      flex: 0 0 21%
      max-width: 230px
      .tab-title
        height: 65px
        line-height: 65px
        text-indent: 15px
        font-size: 23px
        color: #ce2a2b
        background-color: #f3f3f3
      .tab-list
        background-color: #f3f3f3
        &.active
          .tab
            .text
              background-color: #ffffff
              border-color: #ce2a2b
        .tab
          .text
            cursor: pointer
            position: relative
            display: flex
            align-items: center
            min-height: 65px
            padding: 0 0 0 13px
            padding-right: 15px
            font-size: 13px
            background-color: #f3f3f3
            border-left: 5px solid transparent
            .iconfont
              position: absolute
              right: 15px
              z-index: 10
              color: #ce2a2b
          .children-list
            display: none
            .item
              height: 26px
              line-height: 26px
              padding: 0 0 0 25px
              font-size: 13px
              cursor: pointer
              &.active
                color: #ce2a2b
              &,a
                color: #666666
                &.active
                  color: #ce2a2b
                &:active
                  color: #666666
    .content
      flex: 1
      padding: 0 20px
      overflow: hidden
      .header
        display: flex
        justify-content: space-between
        align-items: center
        height: 65px
        border-bottom: 1px solid #dddddd
        margin-bottom: 40px
        .link
          font-size: 13px
          .iconfont
            font-size: 12px
@media screen and (max-width: 768px)
  #app
    #main
      flex-direction: column
      .tab-wrap
        flex: 0 0 100%
        max-width: 100%
  