.--swiper-container
  position: relative
  overflow: hidden
  .header-wrap
    display: flex
    justify-content: space-between
    height: 38px
    line-height: 38px
    margin: 10px 0
    border-bottom: 1px solid #dddddd
    .title
      color: #ce2a2b
    .control-wrap
      padding-right: 20px
      .iconfont
        cursor: pointer
  .swiper-container
    width: 98%
    .swiper-wrapper
      .swiper-slide
        .cover-wrap
          overflow: hidden
          position: relative
          width: 100%
          height: 100%
          border: 6px solid #afafaf
          .img
            transition: transform 300ms
            width: 100%
            height: 160px
          .mask
            transition: background-color 300ms
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(0, 0, 0, 0.2)
          &:hover
            .img
              transform: scale(1.1)
            .mask
              background-color: rgba(0, 0, 0, 0)
        .title
          height: 36px
          line-height: 36px
          font-size: 13px
          color: #333333
          