#app
  #main
    display: flex
    width: 100%
    max-width: 1100px
    margin: 0 auto
    .tab-wrap
      flex: 0 0 21%
      max-width: 230px
      .tab-title
        height: 65px
        line-height: 65px
        text-indent: 15px
        font-size: 23px
        color: #ce2a2b
        background-color: #f3f3f3
    .content
      flex: 1
      padding: 0 20px
      overflow: hidden
@media screen and (max-width: 768px)
  #app
    #main
      flex-direction: column
      .tab-wrap
        flex: 0 0 100%
        max-width: 100%
  